@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=EB+Garamond&display=swap');

#content{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}
header{
    grid-column: 1/12;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #D5BDAF;
}
nav{ 
    grid-column-start: 3;
    

}
nav a{
    margin-right: 10px;
}
main{
    grid-column: 1/12;
}
.hero-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.hero-section div{
    grid-row: 3/4;
    grid-column: 3/4;

}
.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.logo{ 
    grid-column-start:2;
    grid-column: 2/3;
    grid-row: 1/4;
}
.image-section{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}
.background{
    background:#f5ebe0
}

.h1{
    font-family:'Cormorant Garamond';
}
.p{
    font-family:'EB Garamond';
}
.image-section img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}

.mountain{
    grid-column-start: 1;
    grid-column: 1/2;
}
.path{
    grid-column-start: 2;
    grid-column: 2/3;
}
.darkflower{
    grid-column-start: 3;
    grid-column: 3/4;
}
.footer-section{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 1/12;
    background-color: #D5BDAF;
}
.pinterest{
    grid-column-start: 3;
    grid-column: 3/4;
}
.instagram{
    grid-column-start:2;
    grid-column:2/3;
}
.facebook{
    grid-column-start:1;
    grid-column:1/2;
}
h3{    grid-column: 9/10;
    margin-top: 0;}

.contact-us{
    grid-column-start: 9;
    grid-column:9/10;

}
.site-plan{
    grid-column-start:10;
    grid-column: 10/11;
}